
[Configurations]
Lang =
PosX = 100
PosY = 100
Server = 1
ServerTxt = kms.03k.org
PortTxt = 1688
clearKMS = 0
RestoreKMS = 0
RNDIP = 0
KMSVer = 0
AllSetKeys = 0
OSPP = 
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
StartWindow = 1
Auto = 1
SECOPatcher = 0
Hook = 0
TAP = 0
Digital = 1
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
OINSTALL = PENvbmZpZ3VyYXRpb24+DQo8QWRkIE9mZmljZUNsaWVudEVkaXRpb249IjMyIiBDaGFubmVsPSJQZXJwZXR1YWxWTDIwMjEiPg0KICAgIDxQcm9kdWN0IElEPSJTdGFuZGFyZDIwMjFWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJlbi1VUyIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJHcm9vdmUiIC8+DQogICAgICA8RXhjbHVkZUFwcCBJRD0iT25lRHJpdmUiIC8+DQogICAgPC9Qcm9kdWN0Pg0KICAgIDxQcm9kdWN0IElEPSJQcm9qZWN0U3RkMjAyMVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImVuLVVTIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iVmlzaW9TdGQyMDIxVm9sdW1lIj4NCiAgICAgIDxMYW5ndWFnZSBJRD0iZW4tVVMiIC8+DQogICAgPC9Qcm9kdWN0Pg0KPC9BZGQ+DQo8RGlzcGxheSBMZXZlbD0iRnVsbCIgQWNjZXB0RVVMQT0iVFJVRSIgLz4NCjxVcGRhdGVzIEVuYWJsZWQ9IlRSVUUiIENoYW5uZWw9IlBlcnBldHVhbFZMMjAyMSIgLz4NCjwvQ29uZmlndXJhdGlvbj4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBCcmFuY2g9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgT2ZmaWNlPTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIEFyY2g9MCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUmVkYWN0PTIgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFByb2R1Y3Q9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgVXNlT0RUPTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFBBVEg9ICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBMYW5nMD0xICAtLT4NCgA=
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = kms.03k.org
Item1 = kms.digiboy.ir
Item2 = kms.lotro.cc
Item3 = kms.srv.crsoo.com
